<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <Pane prefHeight="76.0" prefWidth="800.0" style="-fx-border-color: black; -fx-background-color: #808080;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="74.0" layoutY="14.0" prefHeight="39.0" prefWidth="327.0" text="Sistema.inf">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="115.0" focusTraversable="true" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Pictures/ubrle.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Blend mode="RED" />
               </effect>
            </ImageView>
            <Label layoutX="312.0" layoutY="2.0" prefHeight="69.0" prefWidth="361.0" text="Tela de Cadastro">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane maxHeight="600.0" maxWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="64.0" layoutY="32.0" text="\\\digite aqui" />
            <Label layoutX="28.0" layoutY="36.0" text="Nome ">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="66.0" text="Sobrenome" />
            <TextField layoutX="89.0" layoutY="62.0" text="\\\digite aqui" />
            <CheckBox layoutX="28.0" layoutY="96.0" mnemonicParsing="false" style="-fx-background-color: #808080;" text="Masculino" />
            <CheckBox layoutX="139.0" layoutY="96.0" mnemonicParsing="false" style="-fx-background-color: #808080;" text="Feminino" />
            <AmbientLight color="CHARTREUSE" layoutX="89.0" layoutY="221.0" lightOn="true" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
   </left>
</BorderPane>
